<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="yWDS3eIDdbbc97fjiq93">
    <mxGraphModel dx="989" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-2" value="Login" style="shape=folder;align=center;verticalAlign=middle;fontStyle=0;tabWidth=100;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="530" height="420" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.408;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-1" target="4ijnzWLCs2FJMQsc7-n7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-5" value="open app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ijnzWLCs2FJMQsc7-n7-4">
          <mxGeometry x="-0.194" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-6" target="4ijnzWLCs2FJMQsc7-n7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-9" value="Enter login details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ijnzWLCs2FJMQsc7-n7-8">
          <mxGeometry x="-0.02" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-6" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-7" target="4ijnzWLCs2FJMQsc7-n7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-21" value="Submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ijnzWLCs2FJMQsc7-n7-13">
          <mxGeometry x="-0.0337" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-7" value="Credentials" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="280" width="92.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-10" target="4ijnzWLCs2FJMQsc7-n7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-23" value="Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ijnzWLCs2FJMQsc7-n7-15">
          <mxGeometry x="0.1627" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-10" target="4ijnzWLCs2FJMQsc7-n7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-22" value="Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ijnzWLCs2FJMQsc7-n7-16">
          <mxGeometry x="-0.0805" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-10" value="Verification" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-11" target="4ijnzWLCs2FJMQsc7-n7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-11" value="Account access" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4ijnzWLCs2FJMQsc7-n7-12" target="4ijnzWLCs2FJMQsc7-n7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-20" value="Retry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4ijnzWLCs2FJMQsc7-n7-17">
          <mxGeometry x="-0.3608" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-12" value="Login failed" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ijnzWLCs2FJMQsc7-n7-18" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="175" y="510" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
